@charset "UTF-8";
/* Map */
* {
  /* RESET */
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-image: url(/images/fondo\ body.jpg);
  padding: 0;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-direction: column;
}
body section h1 {
  background-color: antiquewhite;
  /* map */
  font-size: 80px;
  text-align: center;
  margin-top: 20px;
}
body h2 {
  color: grey;
  text-align: center;
  font-size: 40px;
}
body p {
  color: antiquewhite;
}
body footer {
  margin-top: 10%;
  position: relative;
}
body footer .footer {
  width: 105px;
  height: 10px;
  margin: 15px;
  padding: 3px;
  border: 2px solid white;
  border-radius: 20px;
  /*estilo de cajas*/
  background-color: black;
  color: antiquewhite;
  /*propiedades de cajas*/
  margin-top: auto;
  font-size: 20px;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

h3 {
  color: coral;
  text-align: center;
  font-size: 40px;
}

.letras {
  color: antiquewhite;
}

iframe {
  margin-bottom: 20px;
}

/*tama√±o de caja*/
.cajitas {
  width: 80px;
  height: 90px;
  margin: 20px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 20px;
  /*estilo de cajas*/
  background-color: black;
  color: antiquewhite;
  /*propiedades de cajas*/
  font-size: 20px;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

/*contacto*/
form {
  background-color: antiquewhite;
  text-align: center;
  padding: 50px;
  margin: 75px;
  border: 2px solid black;
  border-radius: 10px;
}

.letras {
  color: black;
  height: 30px;
  border: 10px;
  border-radius: 30px;
}

textarea {
  display: block;
  margin-bottom: 10px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*chocolates*/
li.letras {
  color: antiquewhite;
  font-size: 25px;
}

img {
  width: 500px;
  height: auto;
  margin: auto;
  display: block;
  border: solid antiquewhite;
}

/*Alfajores*/
/* div */
.contenedor {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*imagenes*/
.alfa {
  width: 218px;
  height: 200px;
}

.colum_alfa {
  padding: 5px;
  margin: 5px;
  width: 218px;
  height: 210px;
}

.contenedor .colum_alfa {
  display: grid;
}

/*cafe*/
.carrusel {
  width: 50%;
  height: 50%;
  display: flex;
  align-self: center;
}/*# sourceMappingURL=style.css.map */